workclass = Private --> precision: 0.740, recall: 0.606, f1: 0.667
workclass = Self-emp-inc --> precision: 0.768, recall: 0.750, f1: 0.759
workclass = State-gov --> precision: 0.635, recall: 0.615, f1: 0.625
workclass = Self-emp-not-inc --> precision: 0.720, recall: 0.493, f1: 0.585
workclass = Local-gov --> precision: 0.746, recall: 0.628, f1: 0.682
workclass = Federal-gov --> precision: 0.792, recall: 0.772, f1: 0.782
workclass = ? --> precision: 0.552, recall: 0.400, f1: 0.464
workclass = Without-pay --> precision: 1.000, recall: 1.000, f1: 1.000
education = Some-college --> precision: 0.700, recall: 0.538, f1: 0.609
education = Assoc-acdm --> precision: 0.750, recall: 0.571, f1: 0.649
education = 11th --> precision: 1.000, recall: 0.188, f1: 0.316
education = Bachelors --> precision: 0.742, recall: 0.731, f1: 0.736
education = Assoc-voc --> precision: 0.719, recall: 0.594, f1: 0.651
education = HS-grad --> precision: 0.610, recall: 0.362, f1: 0.454
education = Prof-school --> precision: 0.862, recall: 0.942, f1: 0.900
education = 7th-8th --> precision: 0.800, recall: 0.250, f1: 0.381
education = Masters --> precision: 0.806, recall: 0.819, f1: 0.813
education = 9th --> precision: 1.000, recall: 0.083, f1: 0.154
education = 10th --> precision: 0.600, recall: 0.231, f1: 0.333
education = 12th --> precision: 1.000, recall: 0.125, f1: 0.222
education = 5th-6th --> precision: 1.000, recall: 0.375, f1: 0.545
education = Preschool --> precision: 0.000, recall: 1.000, f1: 0.000
education = 1st-4th --> precision: 1.000, recall: 0.000, f1: 0.000
education = Doctorate --> precision: 0.786, recall: 0.902, f1: 0.840
marital-status = Married-civ-spouse --> precision: 0.732, recall: 0.657, f1: 0.692
marital-status = Never-married --> precision: 0.714, recall: 0.345, f1: 0.465
marital-status = Divorced --> precision: 0.829, recall: 0.340, f1: 0.482
marital-status = Widowed --> precision: 1.000, recall: 0.133, f1: 0.235
marital-status = Married-AF-spouse --> precision: 1.000, recall: 0.000, f1: 0.000
marital-status = Married-spouse-absent --> precision: 1.000, recall: 0.400, f1: 0.571
marital-status = Separated --> precision: 0.857, recall: 0.500, f1: 0.632
occupation = Prof-specialty --> precision: 0.787, recall: 0.767, f1: 0.777
occupation = Exec-managerial --> precision: 0.799, recall: 0.737, f1: 0.767
occupation = Other-service --> precision: 0.545, recall: 0.200, f1: 0.293
occupation = Transport-moving --> precision: 0.692, recall: 0.375, f1: 0.486
occupation = Craft-repair --> precision: 0.715, recall: 0.460, f1: 0.560
occupation = Sales --> precision: 0.702, recall: 0.612, f1: 0.654
occupation = Machine-op-inspct --> precision: 0.568, recall: 0.339, f1: 0.424
occupation = Handlers-cleaners --> precision: 0.636, recall: 0.350, f1: 0.452
occupation = Protective-serv --> precision: 0.649, recall: 0.480, f1: 0.552
occupation = Tech-support --> precision: 0.786, recall: 0.710, f1: 0.746
occupation = Farming-fishing --> precision: 0.417, recall: 0.333, f1: 0.370
occupation = Adm-clerical --> precision: 0.566, recall: 0.489, f1: 0.524
occupation = ? --> precision: 0.552, recall: 0.400, f1: 0.464
occupation = Priv-house-serv --> precision: 1.000, recall: 1.000, f1: 1.000
relationship = Husband --> precision: 0.733, recall: 0.662, f1: 0.696
relationship = Wife --> precision: 0.732, recall: 0.640, f1: 0.683
relationship = Not-in-family --> precision: 0.778, recall: 0.368, f1: 0.500
relationship = Unmarried --> precision: 0.818, recall: 0.225, f1: 0.353
relationship = Own-child --> precision: 0.500, recall: 0.111, f1: 0.182
relationship = Other-relative --> precision: 0.667, recall: 0.286, f1: 0.400
race = White --> precision: 0.735, recall: 0.617, f1: 0.671
race = Asian-Pac-Islander --> precision: 0.754, recall: 0.683, f1: 0.717
race = Black --> precision: 0.750, recall: 0.500, f1: 0.600
race = Amer-Indian-Eskimo --> precision: 0.600, recall: 0.500, f1: 0.545
race = Other --> precision: 0.667, recall: 0.500, f1: 0.571
sex = Male --> precision: 0.734, recall: 0.624, f1: 0.675
sex = Female --> precision: 0.745, recall: 0.550, f1: 0.633
native-country = United-States --> precision: 0.733, recall: 0.618, f1: 0.671
native-country = Laos --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = Canada --> precision: 0.500, recall: 0.400, f1: 0.444
native-country = Taiwan --> precision: 0.833, recall: 0.833, f1: 0.833
native-country = Mexico --> precision: 0.500, recall: 0.125, f1: 0.200
native-country = ? --> precision: 0.708, recall: 0.472, f1: 0.567
native-country = Dominican-Republic --> precision: 0.000, recall: 0.000, f1: 1.000
native-country = Haiti --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = India --> precision: 0.800, recall: 0.800, f1: 0.800
native-country = Columbia --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = Germany --> precision: 1.000, recall: 0.643, f1: 0.783
native-country = Philippines --> precision: 0.727, recall: 0.615, f1: 0.667
native-country = Japan --> precision: 0.875, recall: 0.875, f1: 0.875
native-country = Cuba --> precision: 1.000, recall: 0.500, f1: 0.667
native-country = South --> precision: 0.667, recall: 0.500, f1: 0.571
native-country = Poland --> precision: 0.667, recall: 1.000, f1: 0.800
native-country = Puerto-Rico --> precision: 0.667, recall: 0.800, f1: 0.727
native-country = Vietnam --> precision: 1.000, recall: 0.000, f1: 0.000
native-country = Ecuador --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = El-Salvador --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = Trinadad&Tobago --> precision: 1.000, recall: 0.000, f1: 0.000
native-country = Iran --> precision: 1.000, recall: 0.500, f1: 0.667
native-country = China --> precision: 0.333, recall: 1.000, f1: 0.500
native-country = Scotland --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = Portugal --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = Guatemala --> precision: 1.000, recall: 0.000, f1: 0.000
native-country = Italy --> precision: 0.750, recall: 0.500, f1: 0.600
native-country = France --> precision: 1.000, recall: 0.500, f1: 0.667
native-country = Peru --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = Jamaica --> precision: 1.000, recall: 0.000, f1: 0.000
native-country = Greece --> precision: 1.000, recall: 0.667, f1: 0.800
native-country = Thailand --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = Nicaragua --> precision: 0.000, recall: 1.000, f1: 0.000
native-country = England --> precision: 1.000, recall: 0.625, f1: 0.769
native-country = Hungary --> precision: 1.000, recall: 0.000, f1: 0.000
native-country = Ireland --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = Yugoslavia --> precision: 1.000, recall: 0.500, f1: 0.667
native-country = Honduras --> precision: 1.000, recall: 1.000, f1: 1.000
native-country = Hong --> precision: 1.000, recall: 0.000, f1: 0.000
native-country = Cambodia --> precision: 1.000, recall: 1.000, f1: 1.000
